{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "outDir": ""
  },
  "exclude": [
    "src/**/*.spec.*",
    "src/**/*.test.*"
  ],
  "include": [
    "src/**/*.stories.@(ts|tsx|js|jsx|mdx)",
    ".storybook/**/*"
  ],
  "files": [
    "node_modules/@nx/react/typings/styled-jsx.d.ts",
    "node_modules/@nx/react/typings/cssmodule.d.ts",
    "node_modules/@nx/react/typings/image.d.ts"
  ]
}
