{
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": "./src", // Adjusted baseUrl to point to src directory
    "paths": { // Added path aliases
      "@models/*": ["app/models/*"], // # TypeScript interfaces and types (City, Hotel, User)
      "@enums/*": ["app/enums/*"], // # Enumerations (UserRole, SortOrder)
      "@components/*": ["app/components/*"], // # Reusable UI components
      "@common/*": ["app/components/common/*"], // # Reusable UI (Button, Card, Loader)
      "@layout/*": ["app/components/layout/*"], // # Header, Footer, Navigation
      "@pages/*": ["app/components/pages/*"], // # Page-level components (HomePage, CityPage)
      "@hooks/*": ["app/hooks/*"], // # Custom hooks (useGeoLocation, useFetch)
      "@context/*": ["app/context/*"], // # React contexts (Theme, User, Auth)
      "@services/*": ["app/services/*"], // # API calls and network logic
      "@utils/*": ["app/utils/*"], // # Helpers, formatters, constants, etc.
      "@assets/*": ["app/assets/*"], // # Images, fonts, icons, etc.
      "@styles/*": ["app/styles/*"], // # Global SCSS, variables, theme files
      "@routes/*": ["app/routes/*"] // # React Router configuration
    },
    "jsx": "react-jsx",
    "allowJs": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["vite/client"]
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compileOnSave": false,
  "exclude": ["node_modules", "tmp"]
}
