{
  "pageTitle": {
    "title": "Tasks",
    "subtitle": "Manage your tasks efficiently"
  },
  "actions": {
    "add": "Add task",
    "edit": "Edit task"
  },
  "tasksByPriority": {
    "header": "Tasks by Priority",
    "high": "High",
    "medium": "Medium",
    "low": "Low"
  },
  "selectAPriority": "Select a priority"
}
