{
  "pageTitle": {
    "title": "Tasks",
    "subtitle": "Manage your tasks efficiently"
  },
  "addTask": {
    "label": "Add Task"
  },
  "tasksByPriority": {
    "header": "Tasks by Priority",
    "high": "High Priority",
    "medium": "Medium Priority",
    "low": "Low Priority",
    "completed": "Completed",
    "active": "Active"
  }
}
